<html>
<head>
    <title>InterSchool Football Brackets</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="heading">INTERCLASS FOOTBALL BRACKETS</h1>
    <h1 class="heading-2">Hover on card for more details</h1>

    <div class="same-day">
        <xs:element class="day-text"> DAY 1</xs:element>

        <div class="bracket left tooltip">
            <div class="details">
                14.06.2020
            </div>


            <div class="sections">
                <div class="section-left looser">10 O</div>
                <div class="section-right vs">VS</div>
                <div class="section-right winner">10 P</div>
            </div>

            <span class="tooltiptext">Declan 2 Goals<br>MVP: Declan</span>

        </div>


        <div class="bracket right tooltip">
            <div class="details">
                14.06.2020
            </div>
            
            <div class="sections">
                <div class="section-left winner">10 G</div>
                <div class="section-right vs">VS</div>
                <div class="section-right looser">10 N</div>
            </div>
            
            <span class="tooltiptext">Steve 1 Goal<br>Adarsh 1 Goal<br>Wins on Penalties<br>MVP: Adarsh</span>

        </div>


    </div>

    <div class="same-day">
        <xs:element class="day-text"> DAY 2</xs:element>

        <div class="bracket left tooltip">
            <div class="details">
                16.06.2020
            </div>

            <div class="sections">
                <div class="section-left winner">10 I</div>
                <div class="section-right vs">VS</div>
                <div class="section-right looser">10 B</div>
            </div>

            <span class="tooltiptext">Wins on Penalties<br>MVP: Milan</span>

        </div>

        <div class="bracket right tooltip">
            <div class="details">
                16.06.2020
            </div>

            <div class="sections">
                <div class="section-left">10 K</div>
                <div class="section-right vs">VS</div>
                <div class="section-right">10 L</div>
            </div>

            <span class="tooltiptext">Pending</span>

        </div>
        
    </div>

    <div class="same-day">
        <xs:element class="day-text"> DAY 3</xs:element>

        <div class="bracket left tooltip">
            <div class="details">
                17.06.2020
            </div>

            <div class="sections">
                <div class="section-left">10 C</div>
                <div class="section-right vs">VS</div>
                <div class="section-right">10 H</div>
            </div>

            <span class="tooltiptext">Pending</span>

        </div>

        <div class="bracket right tooltip">
            <div class="details">
                17.06.2020
            </div>

            <div class="sections">
                <div class="section-left">10 M</div>
                <div class="section-right vs">VS</div>
                <div class="section-right">10 F</div>
            </div>

            <span class="tooltiptext">Pending</span>

        </div>
        
    </div>

    <div class="same-day">
        <xs:element class="day-text"> DAY 4</xs:element>

        <div class="bracket left tooltip">
            <div class="details">
                20.06.2020
            </div>

            <div class="sections">
                <div class="section-left">10 E</div>
                <div class="section-right vs">VS</div>
                <div class="section-right">10 J</div>
            </div>

            <span class="tooltiptext">Pending</span>

        </div>

        <div class="bracket right tooltip">
            <div class="details">
                20.06.2020
            </div>

            <div class="sections">
                <div class="section-left">10 Q</div>
                <div class="section-right  vs">VS</div>
                <div class="section-right">10 D</div>
            </div>

            <span class="tooltiptext">Pending</span>

        </div>
        
    </div>

</body>
</html>
